# INSA_MyGamesList

./: README.md  build.gradle.kts  notes.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/insa/mygamelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insa/mygamelist/: MainActivity.kt
app/src/main/java/com/insa/mygamelist/data/: Favorites.kt  GameAPI.kt  GameUpdated.kt  GameViewModel.kt  IGDB.kt  IGDBAirplaneMode.kt  IGDBApi.kt  IGDBClient.kt  IGDBServiceAPI.kt  PlatformUpdated.kt
app/src/main/java/com/insa/mygamelist/data/favorites/: Favorites.kt  JsonFavorites.kt
app/src/main/java/com/insa/mygamelist/data/local/: IGDBAirplaneMode.kt  JsonFavorites.kt
app/src/main/java/com/insa/mygamelist/data/local/favorites/: Favorites.kt  JsonFavorites.kt
app/src/main/java/com/insa/mygamelist/data/model/: GameUpdated.kt
app/src/main/java/com/insa/mygamelist/data/remote/: IGDBApi.kt  IGDBClient.kt  IGDBServiceAPI.kt
app/src/main/java/com/insa/mygamelist/ui/: AppBar.kt
app/src/main/java/com/insa/mygamelist/ui/components/: AppBar.kt  GameCard.kt  GameCards.kt  GameCardsFile.kt  GameScreen.kt  ListOfGames.kt  SearchAlert.kt  SearchBar.kt
app/src/main/java/com/insa/mygamelist/ui/navigation/: NameOfView.kt  Routes.kt  Vue.kt
app/src/main/java/com/insa/mygamelist/ui/theme/: Color.kt  GameCard.kt  Routes.kt  Theme.kt  Type.kt
app/src/main/java/com/insa/mygamelist/ui/viewmodel/: GameViewModel.kt
app/src/main/java/com/insa/mygamelist/ui/views/: GameCard.kt  GameCardsFile.kt  GameScreen.kt  ListOfGames.kt  SearchAlert.kt  SearchBar.kt
app/src/main/res/raw/: favorites.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/insa/mygamelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
